Acoustic Sensor/MainWindow.xaml

<Window x:Class="Acoustic_Sensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acoustic_Sensor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="soundReadings" HorizontalAlignment="Center" Height="20" Margin="125,151,249,148" TextWrapping="Wrap" VerticalAlignment="Center" Width="143" GotFocus="soundReadings_GotFocus" Text="Insert a number here" BorderThickness="2" TextAlignment="Center" Opacity="0.5"/>
        <TextBlock x:Name="staticText0" HorizontalAlignment="Left" Margin="273,153,0,0" TextWrapping="Wrap" Text="DB" VerticalAlignment="Top" Height="23" Width="18"/>
        <RadioButton x:Name="light" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="273,95,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" Opacity="0"/>
        <Button x:Name="detectButton" Content="Detect" HorizontalAlignment="Left" Margin="313,151,0,0" VerticalAlignment="Top" Width="75" Click="detectButton_Click"/>
        <TextBlock x:Name="staticText1" HorizontalAlignment="Left" Margin="190,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"><Run Text="LED Sensor"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="staticText2" HorizontalAlignment="Left" Margin="151,214,0,0" TextWrapping="Wrap" Text="Last sound level read:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lastRead" HorizontalAlignment="Left" Margin="300,214,0,0" TextWrapping="Wrap" Text="0 DB" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="staticText3" HorizontalAlignment="Left" Margin="429,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="MAX:"/><Run Text=" 100 DB"/></TextBlock>
    </Grid>
</Window>
